mongoUser: "jeancperez09"
mongoPassword: "hWF0Kz1mwkY6oOkq"

JWT_SECRET: 'logeandote'

DB: "mongodb+srv://jeancperez09:hWF0Kz1mwkY6oOkq@playezpro.72akomp.mongodb.net/?retryWrites=true&w=majority&appName=PlayezPro"