mongoUser: "jeancperez09"
mongoPassword: "hWF0Kz1mwkY6oOkq"

DB: "mongodb+srv://jeancperez09:hWF0Kz1mwkY6oOkq@playezpro.72akomp.mongodb.net/?retryWrites=true&w=majority&appName=PlayezPro"

AdminId: "6639dbc70fc2fd0ef9038cdd"